{
  "name": "smallteam-release",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@smallteam-local/shared": "smallteam-local-shared-0.1.0-bundled.tgz",
    "smallteam": "smallteam-0.1.0.tgz"
  },
  "scripts": {
    "start": "smallteam"
  }
}
