{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.wordWrapColumn": 132,
  "editor.wordWrap": "wordWrapColumn",
  "editor.rulers": [120],
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.monk": "html"
  },
  // "git.autofetch": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "search.exclude": {
    "**/*.map": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "dist/backend": true,
    "dist/shared": true,
    "dist/*.sqlite": true,
    "dist/www/bundle*.js*": true,
    "dist/www/bundle*.css*": true,
    "dist/www/**/*.min.*": true
  },
  // "search.useIgnoreFiles": false,
  "typescript.locale": "en"
}